<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA-tours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            margin: 0px 0px -10px -10px;
            color:gray;
            border: 2px rgb(78, 194, 78) ;
        }

        .playwrite {
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: white;
            text-align: center;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:black;border: gray 2px solid;padding-bottom: 270px;">
    <div class="container" >
        <div>
            <img src="music-8559592_1920.jpg" alt="" style="width: 681px;z-index: -1;position: absolute;">
            <h1 class="playwrite">DA MELODIES</h1>
        </div>
        <div >
        <div style="align-items: center; margin: 100px 0px 0px 250px;">
            <h1 ><b>WELCOME</b></h1>
            <form>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label" style="margin-left: 5px;">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label" style="margin-left: 5px;">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3">
                  </div>
                </div>
                <fieldset class="row mb-3">
                  <div class="col-sm-10">
                    <div class="form-check" style="display: grid;grid-template-columns: 1fr 1fr;gap: 10px;margin-top: 20px;">
                        <button type="submit" class="btn btn-primary" style="background-color: grey;color: white;"><img src="icons8-google-32.png" alt="">Sign in</button>
                        <button type="submit" class="btn btn-primary" style="background-color: grey;color: white;"><img src="icons8-instagram-32.png" alt="">Sign in</button>
                   
              </form>
        </div>
    </div>
    </div>
</body>

</html>